spring.application.name=three_three
spring.h2.console.enabled=true
server.servlet.encoding.force=true

//250924_??4???
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache
spring.mustache.charset=UTF-8
spring.mustache.check-template-location=true

server.address=0.0.0.0
server.port=8080

